<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FunkyBasics</PackageId>
    <Version>2.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Kyle Lauffer</Authors>
    <Description>Functional Programming Inspired Objects</Description>
    <RepositoryUrl>https://github.com/klauffer/FunkyBasics</RepositoryUrl>
    <PackageTags>Functional; Programming; Church; Encoding; Boolean; Maybe;</PackageTags>
    <Copyright>Copyright Kyle Lauffer</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
